; habari php 5.3 deprecated function checks
;

[deprecated directives]
type        = 'line'
regex       = '/(\Wdefine_syslog_variables|\Wregister_globals|\Wregister_long_arrays|\Wsafe_mode|\Wmagic_quotes_gpc|\Wmagic_quotes|\Wruntime|\Wmagic_quotes_sybase)/s'
description = "Found a PHP 5.3 deprecated directive usage."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[call_user_method]
type        = 'line'
regex       = '/\Wcall_user_method[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'call_user_method()'. Use 'call_user_func()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[call_user_method_array]
type        = 'line'
regex       = '/\Wcall_user_method_array[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'call_user_method_array()'. Use 'call_user_func_array()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[dl_define_syslog_variables_sql_regcase_set_matic_quotes_runtime_magic_quotes_runtime_sql_regcase]
type        = 'line'
regex       = '/(\Wdefine_syslog_variables[ ]*\(|\Wdl[ ]*\(|\Wsql_regcase[ ]*\(|\Wset_magic_quotes_runtime[ ]*\(|\Wmagic_quotes_runtime[ ]*\()/s'
description = "Found a PHP 5.3 deprecated function."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[ereg]
type        = 'line'
regex       = '/\Wereg[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'ereg()'. Use 'preg_match()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[eregi]
type        = 'line'
regex       = '/\Weregi[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'eregi()'. Use 'preg_match()' with -i modifier instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[ereg_replace]
type        = 'line'
regex       = '/\Wereg_replace[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'ereg_replace()'. Use 'preg_replace()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[eregi_replace]
type        = 'line'
regex       = '/\Weregi_replace[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'ereg_replace()'. Use 'preg_replace()' with -i modifier instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[split]
type        = 'line'
regex       = '/\Wsplit[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'split()'. Use 'preg_split()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[spliti]
type        = 'line'
regex       = '/\Wspliti[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'spliti()'. Use 'preg_replace()' with -i modifier instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[session]
type        = 'line'
regex       = '/(\Wsession_register[ ]*\(|\Wsession_unregister[ ]*\(|\Wsession_is_registered[ ]*\()/s'
description = "Found a PHP 5.3 deprecated function. Use the $_SESSION superglobal instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[set_socket_blocking]
type        = 'line'
regex       = '/\Wset_socket_blocking[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'set_socket_blocking()'. Use 'stream_set_blocking()' with -i modifier instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[mysql_db_query]
type        = 'line'
regex       = '/\Wmysql_db_query[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'mysql_db_query()'. Use 'mysql_select_db()' and 'mysql_query()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"

[mysql_escape_string]
type        = 'line'
regex       = '/\Wmysql_escape_string[ ]*\(/s'
description = "Found a PHP 5.3 deprecated function: 'mysql_escape_string()'. Use 'mysql_real_escape_string()' instead."
link        = "http://www.php.net/manual/en/migration53.deprecated.php"
